{
  "name": "Lendy - Book Lending Library",
  "short_name": "Lendy",
  "description": "Track the books you own, lend, and borrow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#ff6b9d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
